.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: #f5f5f5;
  border-radius: 4px;
}

.card-description h6 {
  margin: 0.5rem 0;

  font-size: 0.9rem;
}

.btn-login {
  border: 1px solid #ddd;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  .products-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 columnas en pantallas medianas */
  }
}
@media (max-width: 768px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en móviles */
  }
}
@media (max-width: 480px) {
  .products-container {
    grid-template-columns: 1fr; /* 1 columna en móviles pequeños */
  }
}
